APP_ENV=development
KWIL_PROVIDER_URL=http://localhost:8484
KWIL_CHAIN_ID=kwil-chain-f4z6U3MV
FIREBIRD_API_URL=https://dev-firebird.kwil.com
NEXT_PUBLIC_CALENDER_URL=https://savvycal.com/lukelamey/intro