database hello_world;

table greetings {
  id int primary notnull,
  message text notnull maxlen(100),
  wallet text notnull,
  #wallet_index index(wallet)
}

action select_greetings () public {
  SELECT * FROM greetings;
}

action insert_greeting ($id, $message) public {
  INSERT INTO greetings
  VALUES ($id, $message, address(@caller));
}

action update_greeting ($id, $message) public {
  UPDATE greetings 
  SET message = $message 
  WHERE id = $id AND wallet = address(@caller);
}

action delete_greeting ($id) public {
  DELETE FROM greetings 
  WHERE id = $id AND wallet = address(@caller);
}